NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBkzqpLywCjZqmG0jRR6gZVuKYzvoiyvfc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eve-xcs-development.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eve-xcs-development
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eve-xcs-development.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=243732766548
NEXT_PUBLIC_FIREBASE_APP_ID=1:243732766548:web:0f442852f7e4f65c58b2c1
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
FAST_REFRESH=true