REACT_APP_FIREBASE_API_KEY=AIzaSyBUYM5dubtsT9v3fWmvIkc5ePGPaz0BlxY
REACT_APP_FIREBASE_AUTH_DOMAIN=eve-xcs-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eve-xcs-production
REACT_APP_FIREBASE_STORAGE_BUCKET=eve-xcs-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369460933107
REACT_APP_FIREBASE_APP_ID=1:369460933107:web:463eac17d6572897aae286
REACT_APP_API_URL=https://api.xcs.restrafes.co/v1
GENERATE_SOURCEMAP=false