NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_VERSION=0.0.1

NEXT_PUBLIC_ROOT_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MONGODB_URI=
MONGODB_DB="xcs"

FIREBASE_ADMIN_auth_provider_x509_cert_url=
FIREBASE_ADMIN_auth_uri=
FIREBASE_ADMIN_client_email=
FIREBASE_ADMIN_lient_id=
FIREBASE_ADMIN_client_x509_cert_url=
FIREBASE_ADMIN_private_key=

FIREBASE_ADMIN_private_key_id=
FIREBASE_ADMIN_project_id=
FIREBASE_ADMIN_token_uri=
FIREBASE_ADMIN_type=service_account
